<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2020级SEU本科毕业致谢篇。谨以此文，献给自己。 很多年过去，我还是喜欢那一座城市 在内心毫无波澜甚至有些许失望的情况下接受了高考的第三志愿的第二专业：SEU吴健雄学院。填写志愿时并无对任何专业有过多的了解，凭本事选择了大类培养的吴健雄学院。同样，对于未来的大学生活我也没有任何期待和了解。我从午休的床上起来，正值盛夏，在湖中心。民宿的周围有野花盛开，清澈湛蓝的水波轻拍岸沿。阳光也是懒散的。">
<meta property="og:type" content="article">
<meta property="og:title" content="致谢 | 我经历过的微风、夕阳和大海">
<meta property="og:url" content="https://aimecreative.github.io/2024/05/30/You/acknowledgement/index.html">
<meta property="og:site_name" content="Mecreative">
<meta property="og:description" content="2020级SEU本科毕业致谢篇。谨以此文，献给自己。 很多年过去，我还是喜欢那一座城市 在内心毫无波澜甚至有些许失望的情况下接受了高考的第三志愿的第二专业：SEU吴健雄学院。填写志愿时并无对任何专业有过多的了解，凭本事选择了大类培养的吴健雄学院。同样，对于未来的大学生活我也没有任何期待和了解。我从午休的床上起来，正值盛夏，在湖中心。民宿的周围有野花盛开，清澈湛蓝的水波轻拍岸沿。阳光也是懒散的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aimecreative.github.io/2024/05/30/You/acknowledgement/cs1.png">
<meta property="og:image" content="https://aimecreative.github.io/2024/05/30/You/acknowledgement/tree.png">
<meta property="article:published_time" content="2024-05-30T11:50:33.000Z">
<meta property="article:modified_time" content="2024-06-20T18:14:09.621Z">
<meta property="article:tag" content="You">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aimecreative.github.io/2024/05/30/You/acknowledgement/cs1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/head_round_1.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/head_round_1.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/head_round_1.png">
        
      
    
    <!-- title -->
    <title>致谢 | 我经历过的微风、夕阳和大海</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G4Z4C0ZF8Y"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-G4Z4C0ZF8Y');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/aimecreative">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/01/Compiler/auto_grad/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/23/HPC/modern_arch/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aimecreative.github.io/2024/05/30/You/acknowledgement/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&text=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&is_video=false&description=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=致谢 | 我经历过的微风、夕阳和大海&body=Check out this article: https://aimecreative.github.io/2024/05/30/You/acknowledgement/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&name=致谢 | 我经历过的微风、夕阳和大海&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&t=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%88%E5%A4%9A%E5%B9%B4%E8%BF%87%E5%8E%BB%E6%88%91%E8%BF%98%E6%98%AF%E5%96%9C%E6%AC%A2%E9%82%A3%E4%B8%80%E5%BA%A7%E5%9F%8E%E5%B8%82"><span class="toc-number">1.</span> <span class="toc-text">很多年过去，我还是喜欢那一座城市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%9C%9F%E4%B8%89%E5%8D%97%E4%BA%AC%E5%A4%A7%E9%9B%A8"><span class="toc-number">2.</span> <span class="toc-text">星期三，南京大雨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%92%8C%E4%B8%80%E7%BE%A4%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">一个人和一群人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">现在的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%9D%A5%E7%9A%84%E6%88%91"><span class="toc-number">5.</span> <span class="toc-text">后来的我</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        致谢 | 我经历过的微风、夕阳和大海
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Andrew-Rey</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-30T11:50:33.000Z" class="dt-published" itemprop="datePublished">2024-05-30</time>
        
        (Updated: <time datetime="2024-06-20T18:14:09.621Z" class="dt-updated" itemprop="dateModified">2024-06-21</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/You/">You<span class="category-count">1</span></a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/You/" rel="tag">You<span class="tag-link-count">1</span></a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2020级SEU本科毕业致谢篇。谨以此文，献给自己。</p>
<h2 id="很多年过去我还是喜欢那一座城市">很多年过去，我还是喜欢那一座城市</h2>
<p>在内心毫无波澜甚至有些许失望的情况下接受了高考的第三志愿的第二专业：SEU吴健雄学院。填写志愿时并无对任何专业有过多的了解，凭本事选择了大类培养的吴健雄学院。同样，对于未来的大学生活我也没有任何期待和了解。我从午休的床上起来，正值盛夏，在湖中心。民宿的周围有野花盛开，清澈湛蓝的水波轻拍岸沿。阳光也是懒散的。</p>
<p>几周前我结束了长沙之行。长沙城是一座内陆城市，通过湘江与长江相接，在高中时便经常背诵“君住长江头，妾住长江尾。夜夜思君不见君，共饮长江水”，如今站在橘子洲头，确实能感受到四面奔腾的湘江水带来的无尽的哀愁。去逛了博物馆和美术馆，我还是觉得美术馆更适合我，不同的心情可以有不同的思考，没有答案的作品可以让我进行二次创作，我是自由而孤独的。美术馆的灯光打在红色的墙上，我拍下了黑色的影子。但随后我删了，因为我以为以后还能再见。茶颜悦色在这座城市开得到处都是，第一次被称呼“许小主”的心情还带着些许奇妙，喝了很多饮品，我还是喜欢幽兰拿铁，以至于上大学后在网易云中去搜幽兰拿铁，竟然还能搜到相关的歌曲。不过后来，南京也有了茶颜，但我已经没有了那种好奇和兴奋的感觉。当然，在彻底爱上这座城市前，也无法忘记那一天的炎热，与当时自己乘公交前往一个偏远的地方时的稚嫩与愚笨。博物馆和艺术馆的照片仍然存在手机相册里，茶颜悦色和文和友消失在夜晚的草地。热闹的街景，谁与谁又并肩牵手穿梭于夏天的夜晚与记忆的牢笼。</p>
<p>牢笼仍在，我却很久没有回到长沙城。</p>
<figure>
<img src="/2024/05/30/You/acknowledgement/cs1.png" alt="长沙">
<figcaption aria-hidden="true">长沙</figcaption>
</figure>
<p>但是接到志愿通知的时候我却无法开心。我会回想起高中夏日粉色和紫色的夕阳与金色的树黑色的鸟，一声吱呀，定格了无法回去的夏天。18年的分号停留在了通知书寄到手边的那一刻。
随之而来的是死寂般的沉默与一个月的暑假和三次前往同一片湖度假。</p>
<p>就是我现在看着的这片湖。我试着在深夜拍摄星轨，我喜欢积雨云中倾泻的阳光。</p>
<p>一个月后的南京，至今竟然已经蜗居四年之久。</p>
<h2 id="星期三南京大雨">星期三，南京大雨</h2>
<p>带着大一新生独有的清澈心灵与眼眸，与父母在东南大学北门告别后，我踏入陌生的校园。只不过再次转身时，已经看不见他们了。</p>
<p>仍然无法确定中学是否结束，18岁是否已过。在整理床铺的时候突然会想起在家旁边的公园里，LED灯中有人弹着吉他，我竟然有点想哭。我才明确地知道，这里是南京，是名为东南大学的校园，是桃园宿舍。在公众号中出现过的健雄书院如今就在我眼前。即使很累，我还是带着我的通知书去了各种东大的打卡地。——图书馆和大草坪，教学楼，九龙湖。坐在图书馆的台阶上，无人分享和倾诉。有时有人从图书馆出来，有时有人前往图书馆。我感到劳累和疲惫，在陌生的阳光下。</p>
<p>于是车载着我没头没脑地开始往前开，蛮横地冲撞时间，我却把记忆忘在了起点，忘在了长沙南站的分别。都说被记住的才是生活，在下车时，我开始寻找自己的生活。但我撞不开时间。我回不去起点。</p>
<p>要我说，大一堆砌的是中值定理与各种积分。在周围人的口算题中绞尽脑汁，在月光下一个人回寝。我很早就知道了6号和8号教学楼三四楼不锁门不关灯，于是我经常在里面宅一天。我不爱回寝室，即使在偌大的阶梯教室里望着窗外，如笼中之鸟。开始熬夜，开始享受这种没有人打扰的思考与独处，开始沉默，开始戴着耳机听歌。最常见的景色就是夕阳照到交通楼，呈现金黄，或是天空出现粉橙的脸颊，以及写满的草稿纸，和没有结果的题目。我明白我陷入了一个神秘而可怕的深渊之中，但我不能自救。我强迫自己去散步，不允许沉沦。</p>
<p>当时最开心的还有梅园操场上一排金色的银杏，一周后被砍了。剩下灰色的枯叶和惨白的天空。以及即将到来的冬天。</p>
<figure>
<img src="/2024/05/30/You/acknowledgement/tree.png" alt="银杏">
<figcaption aria-hidden="true">银杏</figcaption>
</figure>
<p>我开始记录一些自己的想法。在一些人看来，写日记就是在欺骗自己。但是我喜欢那一本小王子封面的日记本，小王子、B612和一朵玫瑰以及44次日落。有一个人对我说：</p>
<blockquote>
<p>压力都是自己给的，不用和别人比，朝着自己的方向走吧。时间管理是你最擅长的。大学每个人的放心都不一样，没有必要因为别人怎么样自己就怎么样。放弃一些让自己不舒服的社交圈，实在憋得喘不过气就不用我告诉你怎么做吧。</p>
<p><u>每个人都在黑暗中探索，你前面有很多人，没有办法，你只能跟着拿蜡烛的他们。</u></p>
<p><u>但是你有没有想过，你可以自己拿着蜡烛去自己想去的地方。</u></p>
</blockquote>
<p>我不管那个人懂不懂我的劳累，我的压力和孤独。但那个人听完了。</p>
<p>我没有办法去草地上听乐队演奏，即使夕阳很美。悔恨吗，或许吧，一把跨越七年的刀刃插进了不成熟的内心。我没有想过我可以自己拿着蜡烛去自己想去的地方。或许想过。或许一定想过。如今却站在了四年的末尾，回望四年或七年的所有是非，有时候能看见一点光亮。</p>
<h2 id="一个人和一群人">一个人和一群人</h2>
<p>我总觉得应该去找寻或者思考一些什么，历史也好，哲学也罢。只有思考时，我才能感受到自己存在于世界，双脚真正站在陆地上，双眼看着飞鸟。一昧的自责和反思只会加剧自卑感和乏力感，但当你开始把视线投向更远的远方时，才能感受到当下的存在和历史的实体。当时自己的内心一定是烦躁不安的，我希望去改变一些什么，任何方向都行。因为最差的结果是维持现状。让我印象颇为深刻的是疫情延迟放假，我在第一次在图书馆度过夏天。喜欢那里傍晚的鸟鸣，有薄荷的味道和天空的清澈。更重要的是让我莫名其妙增加了在计算机上的兴趣和自信。这种自以为是让我选择了AI和CS作为专业。</p>
<p>后来我一个人去了北京。竟然真的能在早晨的四合院中看见逗鸟的大爷。一个人爬完长城南北两段后无法忘记在烽火台上清爽的风。租一辆车骑完整条长安街。喝一碗豆汁儿。在蓝调的白塔公园感受寒冷和肃杀。南锣鼓巷不长但终于看见一点烟火气。</p>
<blockquote>
<p>雨，雾</p>
<p>乌鸦的叫声</p>
<p>马路上飞驰的车辆</p>
<p>护城河，一浪接一浪</p>
<p>秋也是凉的</p>
<p>世事一场大梦</p>
<p>红色的宫墙又在上漆</p>
<p>凹凸不平的石砖有点硌脚</p>
<p>五千年一晃而过</p>
<p>游客还在拍照</p>
</blockquote>
<p>已经忘了很多事情。也忘了暑假结束后是为何来到书院并加入其中成为志愿者的。“海看多了想见人，人见多了想看海”。于是命运的齿轮开始转动。</p>
<p>我很少对已经发生的事情做一些相反的设想，因为这些设想的目的往往是加强对当下的信念感，但我还是无法想象如果我当初没有来到书院，我现在在哪，后续的两年又会如何度过，或者会更优秀，或者会更差劲。唯一清楚的是，人是群居动物，至少我无法长时间忍受失去交流的生活。很多事情很多矛盾很多情绪，见一面就好了。除非累了。一个人的价值是通过“被需要”体现的，这种“被需要”在我第一次来书院时展现得淋漓尽致，因为我否定自己太多了。虽然还是不怎么回寝室，但终于不是一个人在教室最后一排看着夕阳发呆了。对于所谓大学的记忆也开始变得有迹可循。书院、校队和活动室都成为了我的大学。</p>
<h2 id="现在的故事">现在的故事</h2>
<h2 id="后来的我">后来的我</h2>

  </div>
</article>


<div class="blog-post-comments">
  <noscript>Please enable JavaScript to view the comments.</noscript>
  <div id="utterances_thread">
    <!-- <script src="https://utteranc.es/client.js" repo="Andrew-Rey/gitalkds" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async>
    </script> -->
  </div>
</div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/aimecreative">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%88%E5%A4%9A%E5%B9%B4%E8%BF%87%E5%8E%BB%E6%88%91%E8%BF%98%E6%98%AF%E5%96%9C%E6%AC%A2%E9%82%A3%E4%B8%80%E5%BA%A7%E5%9F%8E%E5%B8%82"><span class="toc-number">1.</span> <span class="toc-text">很多年过去，我还是喜欢那一座城市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E6%9C%9F%E4%B8%89%E5%8D%97%E4%BA%AC%E5%A4%A7%E9%9B%A8"><span class="toc-number">2.</span> <span class="toc-text">星期三，南京大雨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%92%8C%E4%B8%80%E7%BE%A4%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">一个人和一群人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">现在的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%9D%A5%E7%9A%84%E6%88%91"><span class="toc-number">5.</span> <span class="toc-text">后来的我</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aimecreative.github.io/2024/05/30/You/acknowledgement/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&text=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&is_video=false&description=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=致谢 | 我经历过的微风、夕阳和大海&body=Check out this article: https://aimecreative.github.io/2024/05/30/You/acknowledgement/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&title=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&name=致谢 | 我经历过的微风、夕阳和大海&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aimecreative.github.io/2024/05/30/You/acknowledgement/&t=致谢 | 我经历过的微风、夕阳和大海"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Mecreative
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/aimecreative">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'aimecreative/gitalkds';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
